spring.application.name=Sneaker

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/E-commerce
spring.datasource.username= root
spring.datasource.password =

#JPA/HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
